<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">

    <path
        android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
        android:fillColor="#FF0000"/>

    <path
        android:pathData="M18,12.5c-1.93,0-3.5,1.57-3.5,3.5h-1c0,-2.48 2.02,-4.5 4.5,-4.5s4.5,2.02 4.5,4.5h-1c0,-1.93-1.57,-3.5-3.5,-3.5z
        M14.5,18c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5h1c0,-2.76-2.24,-5-5,-5s-5,2.24-5,5h1z
        M23.5,18c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5h1c0,-2.76-2.24,-5-5,-5s-5,2.24-5,5h1z"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1.5"
        android:strokeColor="#000000"/>

</vector>
