<vector xmlns:android="http://schemas.android.com/apk/res/android"
 android:width="36dp"
 android:height="36dp"
 android:viewportWidth="36.0"
 android:viewportHeight="36.0">
<path
     android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
     android:fillColor="#ff9500"/>
<path
     android:pathData="M18,10.5L15,10.5L12,14.5L12,15.5L16,15.5L17,18.5L23,18.5L24,15.5L28,15.5L28,14.5L25,10.5L18,10.5ZM17.5,17.5L16,14.5L23,14.5L21.5,17.5L17.5,17.5ZM19,24.5A2.5,2.5 0,1 1,16.5 22A2.5,2.5 0,0 1,19 24.5Z"
     android:fillColor="#FFFFFF"/>
</vector>