<vector xmlns:android="http://schemas.android.com/apk/res/android"
 android:width="36dp"
 android:height="36dp"
 android:viewportWidth="36.0"
 android:viewportHeight="36.0">
 <path
    android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
    android:fillColor="#8B4513"/>

<path
    android:pathData="M18.1,9.2c-4.4,0-8,3.6-8,8s3.6,8,8,8s8,-3.6,8,-8S22.5,9.2,18.1,9.2ZM20.5,14.5l-4,4l-2.5,-2.5L10,21l12,12l12,-12L25.5,16.5l-2.5,2.5l-4,-4V26h-2V14.5Z"
    android:fillColor="#FFFFFF"/>
</vector>