<vector android:autoMirrored="true" android:height="55dp"
    android:tint="#E0D6D6" android:viewportHeight="24"
    android:viewportWidth="24" android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M11,11V3H5C3.9,3 3,3.9 3,5v6H11z"/>
    <path android:fillColor="@android:color/white" android:pathData="M13,11h8V5c0,-1.1 -0.9,-2 -2,-2h-6V11z"/>
    <path android:fillColor="@android:color/white" android:pathData="M11,13H3v6c0,1.1 0.9,2 2,2h6V13z"/>
    <path android:fillColor="@android:color/white" android:pathData="M13,13v8h6c1.1,0 2,-0.9 2,-2v-6H13z"/>
</vector>
