<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorAccent">#9b6b98</color>
    <color name="colorPrimary">#b68bad</color>
    <color name="colorPrimaryDark">#dfd0db</color>
    <color name="colorWhite">#ffff</color>
    <color name="colorBlack">#121111</color>
    <color name="colorGrey">#676060</color>
    <color name="colorAlfa">#9C27B0</color>
    <color name="colorBeta">#3F51B5</color>
    <color name="colorBetha">#5E5E5E</color>


    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="imageBorderColor">#E01E7A</color>
    <color name="miniTitle">#2A2E43</color>



</resources>
