<resources>
    <string name="app_name">NeomView</string>
    <string name="get_started">Get Started</string>
    <string name="home_title">home</string>
    <string name="dashboard_title">My Cart</string>
    <string name="notifications_title">Notification</string>
    <string name="changePassworde">Change Passworde</string>
    <string name="editprofile">Edit Profile</string>
    <string name="heart">heart</string>
    <string name="MyOrder">My Order</string>
    <string name="MyCart">My Cart</string>
    <string name="Support">Support</string>
    <string name="Privacy">Privacy</string>
    <string name="enter_time_in_minutes">Enter time in minutes</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="reset">Reset</string>
    <string name="ver_2_0_1">Ver 2.1.1</string>
    <string name="my_dashboard">My Dashboard</string>
    <string name="share_app">share</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="favourite">Favourite</string>
    <string name="create_new_password">Create New Key:</string>
    <string name="save">Save</string>
    <string name="AddPassword">AddPassword</string>
    <string name="addFingerprint">AddFingerprint</string>
    <string name="Add_Password">Add Password</string>
    <string name="Add_Kye">Add Key</string>
    <string name="create_new_Key">Creat New Key</string>
    <string name="AddFingerprint">Fingerprint</string>
    <string name="QrScanner">QR Scanner</string>
    <string name="qrscanner">QR</string>
    <string name="copy_link">Copy Link</string>
    <string name="open_link">Open Link</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="myviews">My views</string>
    <string name="settings">Settings</string>
    <string name="myadress">My Address</string>
    <string name="tracking">Tracking</string>
    <string name="please_enter_your_key">Please enter your key:</string>
    <string name="lock_the_app">Lock the app</string>
    <string name="tools">Tools</string>
    <string name="service">Service</string>
    <string name="share">Share</string>
    <string name="notifications">Notifications</string>
    <string name="profile">Profile</string>
    <string name="enable_notifications">Enable notifications</string>
    <string name="fingerprint_verification">Fingerprint verification</string>
    <string name="start_authentication">Start Authentication</string>
    <string name="review">Review</string>
</resources>
