<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NeomView" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryVariant">@color/colorGrey</item>
        <item name="colorOnPrimary">@color/colorWhite</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorSecondaryVariant">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="colorAlfa">@color/colorAlfa</item>
        <item name="colorBeta">@color/colorBeta</item>
        <item name="colorBetha">@color/colorBetha</item>
    </style>
</resources>