<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor"
    android:saveEnabled="false"
    android:configChanges="orientation|screenSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- تم إزالة RelativeLayout لأنه لا يحتوي على أي محتوى -->

        <TextView
            style="@style/viewParent.headerText"
            android:text="@string/my_dashboard" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/profile"/>

        <TextView
            android:id="@+id/profileTextView"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/profile"
            app:drawableLeftCompat="@drawable/myprofile" />

        <TextView
            android:id="@+id/myorderTextView"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/MyOrder"
            app:drawableLeftCompat="@drawable/myorder" />

        <TextView
            android:id="@+id/mycartTextView"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/MyCart"
            app:drawableLeftCompat="@drawable/baseline_shopping_cart_24" />

        <TextView
            android:id="@+id/trackingTextView"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/tracking"
            app:drawableLeftCompat="@drawable/tracking" />

        <TextView
            android:id="@+id/myadressTextView"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/myadress"
            app:drawableLeftCompat="@drawable/myadress" />

        <TextView
            android:id="@+id/changepassword"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/changePassworde"
            app:drawableLeftCompat="@drawable/mypass" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/lock_the_app"/>

        <TextView
            android:id="@+id/addpassword"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/Add_Kye"
            app:drawableLeftCompat="@drawable/addkey" />
        <TextView
            android:id="@+id/addfingerprint"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/AddFingerprint"
            app:drawableLeftCompat="@drawable/fingerprint" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/tools"/>

        <TextView
            android:id="@+id/qrscanner"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/qrscanner"
            app:drawableLeftCompat="@drawable/qr" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/service"/>

        <TextView
            android:id="@+id/privacyTextView"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/Privacy"
            app:drawableLeftCompat="@drawable/myprivacy" />

        <TextView
            android:id="@+id/supportTextView"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/Support"
            app:drawableLeftCompat="@drawable/mysupport" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/notifications"/>

        <Switch
            android:id="@+id/notificationSwitch"
            style="@style/settingsText"
            android:checked="true"
            android:text="@string/enable_notifications"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:paddingTop="19dp"
            android:text="@string/share"/>

        <Button
            android:id="@+id/shareButton"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/myshare"
            android:paddingTop="19dp" />

        <TextView
            android:id="@+id/reviewTextView"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/review"
            app:drawableLeftCompat="@drawable/reviews" />


        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/ver_2_0_1"
            android:textAlignment="center"
            android:layout_marginTop="19dp"
            android:paddingTop="16dp" />

    </LinearLayout>
</ScrollView>