<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/home_title" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/dashboard_title" />
    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/myeye"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:title="@string/myviews" />
    <item
        android:id="@+id/navigation_heart"
        android:icon="@drawable/heart"
        android:title="@string/favourite" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_settings_suggest_24"
        android:title="@string/settings" />

</menu>
